# CLI.Down

./: README.md
CLI.Down.App/: CLI.Down.App.sln
CLI.Down.App/CLI.Down.Console/: CLI.Down.Console.csproj  Program.cs  config.yml
CLI.Down.App/CLI.Down.Entities/: CommandParser.cs  FilesConfig.cs  ParallelConfig.cs  YamlConfig.cs
CLI.Down.App/CLI.Down.Entities/CommandsArgs/: Arguments.cs  Commands.cs
CLI.Down.App/CLI.Down.Service/: CLI.Down.Service.csproj
CLI.Down.App/CLI.Down.Service/Contract/: ICommandParser.cs  IHashProcessor.cs  IUrlProcessor.cs
CLI.Down.App/CLI.Down.Service/Services/: CommandParserService.cs  HashProcessorService.cs  UrlProcessorService.cs
CLI.Down.App/Tests/CLI.Down.Service.Tests/: CLI.Down.Service.Tests.csproj  CommandParserServiceTest.cs  HashProcessorServiceTest.cs  UrlProcessorServiceTest.cs  Usings.cs
